# 課題「数字の合計を求めるプログラム」

# 1. ユーザーから数値（整数）を複数回入力してもらい、その合計を計算するプログラムを作成します。
# 2. ユーザーが「終了」または「stop」と入力したら、プログラムを終了します。
# 3. ユーザーが入力した数値が正の整数かどうかをチェックし、もし負の数や無効な入力があった場合は、再度入力を促します。

total = 0
while True:
    n = input("正の整数(1以上の整数)を入力してください（終了するには「stop」と入力）:") #ユーザーにわかりやすい表記
    if n == "stop":
        break
    elif not n.isdecimal() or int(n) == 0: #数字以外の文字列、0(数学的に正の整数ではないため)、負の数、小数が入力されたときにエラー文を返す
        print("無効な入力です。正の整数(1以上の整数)を入力してください。")
    else:
        n = int(n)
        total += n

print("合計: "+ str(total))
